<?xml version="1.0" encoding="utf-8"?>
<!--Schedule_list에서 사용하는 ListView입니다. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:divider="@null"/>

</LinearLayout>