<?xml version="1.0" encoding="utf-8"?>
<!--Schedule_list에서 사용하는 ListView입니다. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:background="@color/colorUser">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="14dp"
            android:background="@drawable/go_home_btn"
            android:layout_gravity="center"
            android:onClick="backMainActivity"/>

        <TextView
            android:id="@+id/schedulelist_toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:text="일정확인하기"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </LinearLayout>
    <View style="@style/Divider"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:divider="@null"/>

</LinearLayout>