<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 지도 -->
        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <!-- 코스 상세 정보 확인 버튼 -->
        <ImageButton
            android:id="@+id/detailButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/route_detail"
            android:onClick="openPlaceList"
            />

        <!-- 코스 상세 정보 확인 버튼을 누르면 등장. 코스의 상세 정보를 담고 있다 -->
        <fragment
            android:id="@+id/placeItemFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:name="com.example.codetour.fragment.PlaceItemFragment"
            />


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>