<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bubble_placeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="15sp"
            >


        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/bubble_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="10sp"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/recommendButton"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:background="#F27405"
            android:onClick="addRecommend"
            android:text="추가"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
