<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--이미지, 이름, 전화번호 ,X박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">

            <!-- 장소 이미지 -->
            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                 />

            <!-- 장소 이름 -->
            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/placeImage"
                android:text="장소 이름"
                android:textSize="25sp" />


            <!-- 장소 전화번호 -->
            <TextView
                android:id="@+id/placeTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/placeImage"
                android:paddingLeft="0dp"
                android:text="010-0000-0000"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp" />

            <!-- 장소 주소 -->
            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeTel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/placeImage"
                android:paddingLeft="0dp"
                android:text="주소"
                android:textSize="18sp" />

            <!--&lt;!&ndash; 장소 삭제 버튼 &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/placeDeleteButton"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/close" />-->

        </RelativeLayout>

    </LinearLayout>

    <!--장소 상세설명-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        />

    <!--&lt;!&ndash;장소 추가 버튼&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/placeAddButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="장소 추가"-->
        <!--android:gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/edge"-->
        />
</LinearLayout>
